<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Declarations>
    </fx:Declarations>

    <fx:Script>
      <![CDATA[
        import com.testflightapp.sdk.TestFlight;

        private function init():void {
          TestFlight.init();
          log("TestFlight.init()");
        }

        private function crash():void {
          TestFlight.crash("Voluntary crash!");
        }

        private function log(msg:String):void {
          console.text += msg + "\n";
        }
      ]]>
    </fx:Script>

    <s:layout>
      <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>
    <s:Panel title="TestFlight ANE Test" width="90%" height="90%">
      <s:layout>
        <s:VerticalLayout horizontalAlign="center" gap="64" paddingTop="20" paddingBottom="20"/>
      </s:layout>

      <s:HGroup width="80%" verticalAlign="middle">
        <s:Button label="init" click="init()"/>
        <s:Button label="crash" click="crash()"/>
      </s:HGroup>

      <s:TextArea id="console" fontSize="14" height="100%" width="80%" editable="false"/>

    </s:Panel>

</s:Application>
